<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        .body{
            background-color: antiquewhite;
        }
   .bg{
    border-radius: 50px;
    padding: 25px;
    width: 25%;
    background-color: rgb(221, 213, 197);
    margin-top: 50px;
   }
   .bg:hover{
    width: 30%;
    transition: 5s;
    background-color: rgb(195, 195, 186);
   }
   h2{
    margin-top: 30px;
    font-size: 50px;
   }
   .cs{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    margin-left: 80px;
    margin-right: 80px;
   }
   .container{
    margin-top:100px;
}

.counter-box {
	display: block;
	background: #353434;
	padding: 40px 20px 37px;
	text-align: center
}

.counter-box p {
	margin: 5px 0 0;
	padding: 0;
	color: #fbf9f9;
	font-size: 18px;
	font-weight: 500
}

.counter-box i {
	font-size: 60px;
	margin: 0 0 15px;
	color: #f0bc68
}

.counter { 
	display: block;
	font-size: 32px;
	font-weight: 700;
	color: #fefefe;
	line-height: 28px
}

.counter-box.colored {
      background: #353434;
}

.counter-box.colored p,
.counter-box.colored i,
.counter-box.colored .counter {
	color:  #f0bc68
}
h1{
    font-size: 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 30px;
}
h6{
    font-size: 20px;
}
p{
    font-size: 20px;
}
    </style>
</head>
<body class="container" style="background-color: rgb(210, 208, 206);">
    <div class="container">
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top">
            <img src="C:\Users\admin\Downloads\th-removebg-preview.png" alt="" height="90px" style="padding-left: 100px;">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
   <div class="row"  style="padding-top: 120px; background-color: rgb(212, 211, 211);">
    <div class="col-sm-6" style="padding-left: 60px;">
<center><h1>The Famous Skincare</h1></center>
<p><h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quia vel et perspiciatis tenetur voluptas architecto suscipit ducimus tempora voluptatum, facere ut obcaecati officiis laborum quaerat atque. Repellendus, omnis quos?</h6></p>
<input type="button" value="Watch more" class="bg">
    </div>
    <div class="col-sm-6" data-aos="fade-up">
        <img src="C:\Users\admin\Downloads\sarah-b-xeJaYb1-9Po-unsplash.jpg" alt="" height="550px" width="600px">
    </div>
   </div>
   
    <center><h2 data-aos="zoom-in">Landing Pages</h2></center>
    <div class="cs">
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed illum minima adipisci quod aperiam optio officia aspernatur consequuntur porro neque aliquid placeat animi voluptatum molestiae, impedit praesentium velit deserunt nisi?</p>
   </div>
   <div class="row">
    <div class="col-sm-6" data-aos="fade-right">
        <div class="card" style="width: 65%;  margin-left: 120px; margin-top: 50px;">
            <img src="C:\Users\admin\Downloads\camille-brodard-VxAwTeiqDao-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">A good skin care routine will reduce visible pores, wrinkles, and under eye circles. Protection from harmful sun rays will prevent sun damage, blemishes, and hyper-pigmentation. As the individual ages, the skin loses hydration, brightness, and collagen.It is very helpful for use</p>
            </div>
          </div>
    </div>
    <div class="col-sm-6" data-aos="fade-left">
        <div class="card" style="width: 65%; margin-left: 50px; margin-top: 50px;">
            <img src="C:\Users\admin\Downloads\hygiene-g5d28ecda6_1280.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Your daily skincare routine will need to include cleansing, exfoliation, and moisturizing . A good skincare routine that's geared toward keeping your skin youthful can do wonders. But again, consistency is key. So keep at it, and you'll soon reap all those skincare benefits.</p>
            </div>
          </div>
    </div>
   </div>
   <div class="container">
    
    <div class="row">

	<div class="four col-md-3">
		<div class="counter-box colored">
			<i class="fa-sharp fa-solid fa-person"></i>
			<span class="counter">2147</span>
			<p>Happy Customers</p>
		</div>
	</div>
	<div class="four col-md-3">
		<div class="counter-box">
			<i class="fa-solid fa-layer-group"></i>
			<span class="counter">3275</span>
			<p>Registered Members</p>
		</div>
	</div>
	<div class="four col-md-3">
		<div class="counter-box">
			<i class="fa  fa-shopping-cart"></i>
			<span class="counter">289</span>
			<p>Available Products</p>
		</div>
	</div>
	<div class="four col-md-3">
		<div class="counter-box">
			<i class="fa  fa-user"></i>
			<span class="counter">1563</span>
			<p>Saved Trees</p>
		</div>
	</div>
  </div>	
</div>
<script src="jquery.counterup.min.js"></script>
<script>
    jquery(document).ready.(function($)
    {
        $(".counter").counterUp({
            delay:10,
            time:1000
        });
    })
</script>
<script>   
$(document).ready(function() {

$('.counter').each(function () {
$(this).prop('Counter',0).animate({
Counter: $(this).text()
}, {
duration: 4000,
easing: 'swing',
step: function (now) {
    $(this).text(Math.ceil(now));
}
});
});

});  
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script> 
</body>
</html>